---
title: Jekyll Helper
date: 2023-03-03 08:06:22 -500
categories: [Cheatsheet, Jekyl]
tags: [jekyll] # TAG names should always be lowercase
author: mm
---
# Regular updates

To build and update the http://localhost site on my MacBook Pro, open **Terminal**

```shell
cd /Users/martinmacdonald/Documents/GitHub/mrmartymac.github.io;
./jekyll.sh
```

# Creating a new site

```shell
jekyll new <siteName>
cd <siteName>
bundle exec jekyll serve
```
Later instances using `jekyll serve` will do.  This will keep a session running to update the site if changes are made.  Alternatively you can use the command below to just build the site contents and not watch for new changes.

```shell
bundle exec jekyll build
```

