<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Creating Scoop7 VM in Virtual Box" />
<meta name="author" content="Martin MacDonald" />
<meta property="og:locale" content="en" />
<meta name="description" content="Installing Scoop 7" />
<meta property="og:description" content="Installing Scoop 7" />
<link rel="canonical" href="https://mrmartymac.github.io/posts/scoop-7-installation/" />
<meta property="og:url" content="https://mrmartymac.github.io/posts/scoop-7-installation/" />
<meta property="og:site_name" content="Lifesavers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T09:40:14-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating Scoop7 VM in Virtual Box" />
<meta name="twitter:site" content="@mrmartymac" />
<meta name="twitter:creator" content="@Martin MacDonald" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin MacDonald","url":"https://www.linkedin.com/in/martin-macdonald-6394675/"},"dateModified":"2023-03-17T14:39:08-04:00","datePublished":"2019-10-04T09:40:14-04:00","description":"Installing Scoop 7","headline":"Creating Scoop7 VM in Virtual Box","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrmartymac.github.io/posts/scoop-7-installation/"},"url":"https://mrmartymac.github.io/posts/scoop-7-installation/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Creating Scoop7 VM in Virtual Box | Lifesavers
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lifesavers">
<meta name="application-name" content="Lifesavers">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://scs.fotoware.cloud/fotoweb/embed/2023/02/5c46449c4acc45f5b5821ca1d7158f7b.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Lifesavers</a>
    </div>
    <div class="site-subtitle font-italic">Cheatsheets, tips, and tricks.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/mrmartymac" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/mrmartymac" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Creating Scoop7 VM in Virtual Box</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Creating Scoop7 VM in Virtual Box</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1570196414"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct  4, 2019
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1679078348"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar 17, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://www.linkedin.com/in/martin-macdonald-6394675/">Martin MacDonald</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1669 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="installing-scoop-7">Installing Scoop 7</h1>

<p>The following is an installation guide for Scoop 7 on a new CentOS 7 Linux server.</p>

<p>For testing purposes, we have been using VirtualBox to create virtual machines.  You can download and install VirtualBox using this <a href="https://www.virtualbox.org/">link</a>.</p>

<p>Creating a new machine is simple, there are a few details that should be followed and will be detailed at the end of this guide.</p>

<h2 id="creating-virtualbox-vm-for-scoop-7"><span class="mr-2">Creating VirtualBox VM for Scoop 7</span><a href="#creating-virtualbox-vm-for-scoop-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While normal production systems will be on dedicated hardware or virtual machines, VirtualBox is a great way to have a localized version of Scoop 7 for testing on any platform.  The following was documented using VirtualBox 5.2.12 on a Mac running macOS High Sierra 10.13.4.</p>

<p>We assume VirtualBox is installed, but in case you need it still here is the <a href="https://www.virtualbox.org/wiki/Downloads">link</a> to the download pages for VirtualBox.</p>

<h3 id="create-new-centos-7-vm"><span class="mr-2">Create new CentOS 7 VM</span><a href="#create-new-centos-7-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Open the VirtualBox Manager and click New <a href="/images/scoop-7-installation/create-new-centos-7-vm.png" class="popup img-link right"><img data-src="/images/scoop-7-installation/create-new-centos-7-vm.png" alt="Screenshot" width="400"  class="lazyload" data-proofer-ignore></a></li>
</ol>

<hr />

<h3 id="create-virtual-machine"><span class="mr-2">Create Virtual Machine</span><a href="#create-virtual-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Click Expert Mode.  This simplifies the creation into fewer wizard pages. <a href="/images/scoop-7-installation/create-virtual-machine.png" class="popup img-link left"><img data-src="/images/scoop-7-installation/create-virtual-machine.png" alt="" width="400"  class="lazyload" data-proofer-ignore></a></p>

<hr />

<h3 id="create-virtual-machine-1"><span class="mr-2">Create Virtual Machine</span><a href="#create-virtual-machine-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Enter a <strong>Name</strong> for the VM.</li>
  <li>Set the <strong>Type</strong> to Linux.</li>
  <li>Set <strong>Version</strong> to: <strong>Other Linux (64-bit).</strong></li>
  <li>For a test machine 2GB of memory is adequate.  Enter <strong>2048 MB</strong> in the <strong>Memory size</strong>.</li>
  <li>Choose <strong>Create a virtual hard disk now.</strong></li>
  <li>Click <strong>Create</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/create-virtual-machine-1.png" class="popup img-link "><img data-src="/images/scoop-7-installation/create-virtual-machine-1.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="create-virtual-hard-disk"><span class="mr-2">Create Virtual Hard Disk</span><a href="#create-virtual-hard-disk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Unless you anticipate importing a large amount of data for this test machine, no changes should be needed on this dialog.  Simply click <strong>Create</strong>.  If you would like to make the virtual hard disk larger, simply increase the <strong>File size</strong>.</p>

<p><a href="/images/scoop-7-installation/create-virtual-hard-disk.png" class="popup img-link "><img data-src="/images/scoop-7-installation/create-virtual-hard-disk.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="very-important"><span class="mr-2">VERY IMPORTANT!!!</span><a href="#very-important" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Before going any further you must open <strong>Settings</strong> and configure the Network adapter.  If you miss this step it causes problems that are difficult to resolve and you should simply start over.</p>

<ol>
  <li>Select the VM you just created.</li>
  <li>Click Settings.</li>
</ol>

<p><a href="/images/scoop-7-installation/very-important---.png" class="popup img-link "><img data-src="/images/scoop-7-installation/very-important---.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="configuring-the-network-adapter"><span class="mr-2">Configuring the Network adapter</span><a href="#configuring-the-network-adapter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on the <strong>Network</strong> button at the top (Mac as shown) or on the left side on Windows.</li>
  <li>Set <strong>Attached to</strong> to the <strong>Bridged Adapter</strong>.</li>
  <li>Click <strong>OK</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/configuring-the-network-adapter.png" class="popup img-link "><img data-src="/images/scoop-7-installation/configuring-the-network-adapter.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="first-startup--os-installation"><span class="mr-2">First Startup &amp; OS installation</span><a href="#first-startup--os-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To this point you have have essentially built the computer, you now need to install and configure the Linux operating system.</p>

<p>You will need to download the CentOS 7 ISO to use during the next steps.  Here is a <a href="https://www.centos.org/download/">link</a> to the CentOS download page.</p>

<ol>
  <li>Please click the DVD ISO option to choose a mirror site.</li>
</ol>

<p><a href="/images/scoop-7-installation/first-startup--amp--os-installation.png" class="popup img-link "><img data-src="/images/scoop-7-installation/first-startup--amp--os-installation.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="centos-mirror"><span class="mr-2">CentOS Mirror</span><a href="#centos-mirror" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Any mirror is fine, just choose one.  Save the file in a location you will remember.  Once the download is complete, move on to the next step.</p>

<p><a href="/images/scoop-7-installation/centos-mirror.png" class="popup img-link "><img data-src="/images/scoop-7-installation/centos-mirror.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="start-the-vm"><span class="mr-2">Start the VM</span><a href="#start-the-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on the VM.</li>
  <li>Click <strong>Start.</strong></li>
</ol>

<p><a href="/images/scoop-7-installation/start-the-vm.png" class="popup img-link "><img data-src="/images/scoop-7-installation/start-the-vm.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="os-installation"><span class="mr-2">OS Installation</span><a href="#os-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After clicking Start a terminal window will popup along with a dialog to aid you in loading the OS.</p>

<ol>
  <li>Click the browse icon on the right side (1) and browse to the CentOS ISO you downloaded earlier.</li>
  <li>Click Start.</li>
</ol>

<p><a href="/images/scoop-7-installation/os-installation.png" class="popup img-link "><img data-src="/images/scoop-7-installation/os-installation.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="install-centos-7"><span class="mr-2">Install CentOS 7</span><a href="#install-centos-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The installation has begun.  There is an autotimer that will automatically continue the installation or you may choose **Install CentOS 7 **and press enter to continue immediately.</p>

<p><a href="/images/scoop-7-installation/install-centos-7.png" class="popup img-link "><img data-src="/images/scoop-7-installation/install-centos-7.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="installer-running"><span class="mr-2">Installer running</span><a href="#installer-running" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As the installation proceeds, you will see a variety of messages.</p>

<p><a href="/images/scoop-7-installation/installer-running.png" class="popup img-link "><img data-src="/images/scoop-7-installation/installer-running.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="setup-wizard"><span class="mr-2">Setup wizard</span><a href="#setup-wizard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Eventually a wizard will appear.</p>

<ol>
  <li>Choose your preferred language</li>
  <li>Click Continue</li>
</ol>

<p><a href="/images/scoop-7-installation/setup-wizard.png" class="popup img-link "><img data-src="/images/scoop-7-installation/setup-wizard.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="configure-network"><span class="mr-2">Configure Network</span><a href="#configure-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on the Network &amp; Host Name button.</li>
</ol>

<p><a href="/images/scoop-7-installation/configure-network.png" class="popup img-link "><img data-src="/images/scoop-7-installation/configure-network.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="turn-ethernet-on"><span class="mr-2">Turn Ethernet ON</span><a href="#turn-ethernet-on" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on the OFF/ON button to turn the <strong>Ethernet</strong> connection <strong>ON.</strong></li>
  <li>Write down the <strong>IP Address</strong> as you will need this later.</li>
  <li>Did you write down the IP address?</li>
  <li>Click <strong>Done</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/turn-ethernet-on.png" class="popup img-link "><img data-src="/images/scoop-7-installation/turn-ethernet-on.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="installation-destination"><span class="mr-2">Installation Destination</span><a href="#installation-destination" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You may need to set the Installation Destination.  If you see the red message shown blow follow these instructions.</p>

<ol>
  <li>Click on Installation Destination button.</li>
</ol>

<p><a href="/images/scoop-7-installation/installation-destination.png" class="popup img-link "><img data-src="/images/scoop-7-installation/installation-destination.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="installation-destination-1"><span class="mr-2">Installation Destination</span><a href="#installation-destination-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on the <strong>ATA VBOX HARDDISK.</strong></li>
  <li>Click <strong>Done</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/installation-destination-1.png" class="popup img-link "><img data-src="/images/scoop-7-installation/installation-destination-1.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="ready-to-install"><span class="mr-2">Ready to install</span><a href="#ready-to-install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click <strong>Begin Installation</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/ready-to-install.png" class="popup img-link "><img data-src="/images/scoop-7-installation/ready-to-install.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="setting-passwords"><span class="mr-2">Setting passwords</span><a href="#setting-passwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click on <strong>Root Password.</strong></li>
</ol>

<p><a href="/images/scoop-7-installation/setting-passwords.png" class="popup img-link "><img data-src="/images/scoop-7-installation/setting-passwords.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="setting-root-password"><span class="mr-2">Setting root password</span><a href="#setting-root-password" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Enter a password</li>
  <li>Confirm your password.</li>
  <li>Click <strong>Done</strong>.</li>
</ol>

<p><a href="/images/scoop-7-installation/setting-root-password.png" class="popup img-link "><img data-src="/images/scoop-7-installation/setting-root-password.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="user-creation"><span class="mr-2">User Creation</span><a href="#user-creation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It is up to you if you would like to create another account at this time, if so, click on the User Creation button and follow the same process as you just completed with the root user.</p>

<h3 id="finish-configuration"><span class="mr-2">Finish configuration</span><a href="#finish-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click <strong>Finish configuration</strong>. (This may differ on some platforms)</li>
</ol>

<p><a href="/images/scoop-7-installation/finish-configuration.png" class="popup img-link "><img data-src="/images/scoop-7-installation/finish-configuration.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="installation-complete"><span class="mr-2">Installation complete</span><a href="#installation-complete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>At this point, CentOS is installed.  Please complete the process by clicking <strong>Reboot</strong>.</p>

<p><a href="/images/scoop-7-installation/installation-complete.png" class="popup img-link "><img data-src="/images/scoop-7-installation/installation-complete.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="time-to-login"><span class="mr-2">Time to login</span><a href="#time-to-login" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When the server is started a console window similar to the one below will open by default.  This login screen is not of much use, but you will have to leave it open for now.</p>

<p><a href="/images/scoop-7-installation/time-to-login.png" class="popup img-link "><img data-src="/images/scoop-7-installation/time-to-login.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="how-to-open-an-ssh-session-to-the-server"><span class="mr-2">How to open an SSH session to the server</span><a href="#how-to-open-an-ssh-session-to-the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You are now working on what is effectively two computers.  Your Desktop computer and the VM you just finished creating.  In the next few steps you will be required to run commands on the VM you just created.  It is best to use copy/paste to do this as some of these commands are rather long .  The default VM window started when you start the Linux server does not support copy/paste so you need to open a terminal session and ssh to the server.  There are several options to accomplish this task, but built into each platform, Mac and Windows, is Command Line Interface (CLI) that can be used.</p>

<p>Following is a guide to use these built-in interfaces.  If you understand what is being done here and have another method you prefer, please feel free to ssh to the VM and continue with the section titled <strong>OS Configuration Changes</strong>.</p>

<h3 id="windows---open-powershell"><span class="mr-2">Windows - Open PowerShell</span><a href="#windows---open-powershell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You can use PowerShell to SSH to the VM.</p>

<ol>
  <li>Press the <strong>Window key</strong> on your keyboard plus the letter <strong>R</strong>.</li>
  <li>Type <strong>powershell</strong></li>
  <li>Press <strong>Enter</strong></li>
</ol>

<p><a href="/images/scoop-7-installation/windows---open-powershell.png" class="popup img-link "><img data-src="/images/scoop-7-installation/windows---open-powershell.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="mac---open-terminal"><span class="mr-2">Mac - Open Terminal</span><a href="#mac---open-terminal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>On the Mac you can use Terminal to ssh to the VM.</p>

<ol>
  <li>Open <strong>Finder</strong>.</li>
  <li>Choose <strong>Applications - Utilities</strong>.</li>
  <li>Locate **Terminal **and open it by double clicking on Terminal.</li>
</ol>

<p><a href="/images/scoop-7-installation/mac---open-terminal.png" class="popup img-link "><img data-src="/images/scoop-7-installation/mac---open-terminal.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="windows-powershell"><span class="mr-2">Windows PowerShell</span><a href="#windows-powershell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The result of running the <strong>powershell</strong> command will be a window similar to the one below.</p>

<p><a href="/images/scoop-7-installation/windows-powershell.png" class="popup img-link "><img data-src="/images/scoop-7-installation/windows-powershell.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="mac-terminal"><span class="mr-2">Mac Terminal</span><a href="#mac-terminal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The result of running the <strong>Terminal</strong> application will be a window similar to the one below.</p>

<p><a href="/images/scoop-7-installation/mac-terminal.png" class="popup img-link "><img data-src="/images/scoop-7-installation/mac-terminal.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="your-first-ssh-connection"><span class="mr-2">Your first ssh connection</span><a href="#your-first-ssh-connection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There is no difference from this point on how to open the ssh connection to the server so the steps below will work for both platforms.</p>

<p>Enter the command below and press enter</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> ssh root@&lt;TheIPAddressOfYourVM&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>In place of <TheIPAddressOfYourVM> insert the IP address you noted earlier.  See the examples below</TheIPAddressOfYourVM></p>

<p><a href="/images/scoop-7-installation/your-first-ssh-connection.png" class="popup img-link "><img data-src="/images/scoop-7-installation/your-first-ssh-connection.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="your-first-ssh-connection-1"><span class="mr-2">Your first ssh connection</span><a href="#your-first-ssh-connection-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The very first time you connect you will be asked to confirm that you want to accept the connection.  This will only happen the first time you connect to a new machine.</p>

<p>You must type **yes **and press enter.</p>

<p><a href="/images/scoop-7-installation/your-first-ssh-connection-1.png" class="popup img-link "><img data-src="/images/scoop-7-installation/your-first-ssh-connection-1.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="your-first-ssh-connection-2"><span class="mr-2">Your first ssh connection</span><a href="#your-first-ssh-connection-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Enter the password you configured for the root user earlier.</p>

<p><a href="/images/scoop-7-installation/your-first-ssh-connection-2.png" class="popup img-link "><img data-src="/images/scoop-7-installation/your-first-ssh-connection-2.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="your-first-ssh-connection-3"><span class="mr-2">Your first ssh connection</span><a href="#your-first-ssh-connection-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This is the screen that will result.  From this point on you can continue with the commands and instructions below.</p>

<p><a href="/images/scoop-7-installation/your-first-ssh-connection-3.png" class="popup img-link "><img data-src="/images/scoop-7-installation/your-first-ssh-connection-3.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="os-configuration-changes"><span class="mr-2">OS Configuration Changes</span><a href="#os-configuration-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are a few OS level configuration changes to be made before we begin.  Using your PowerShell or Terminal session you will be able to easily complete the following steps.</p>

<h2 id="disable-the-firewall"><span class="mr-2">Disable the firewall</span><a href="#disable-the-firewall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The firewall can be configured if you choose, but for the purposes of this guide we will be disabling the firewall</p>

<p>From the command prompt perform the following commands followed by pressing the <strong>Enter</strong> key.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> systemctl stop firewalld.service

 systemctl disable firewalld.service
</pre></td></tr></tbody></table></code></div></div>

<h2 id="install-nano-editor"><span class="mr-2">Install Nano editor</span><a href="#install-nano-editor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the terminal type the following to install Nano.  During the installation you will be prompted to enter “y” twice.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> yum install nano
</pre></td></tr></tbody></table></code></div></div>

<p>This editor is simpler to use than vi.</p>

<h2 id="disable-selinux"><span class="mr-2">Disable SELinux</span><a href="#disable-selinux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We will also be disabling Security-Enhanced Linux (SELinux).  You can read about SELinux <a href="https://en.wikipedia.org/wiki/Security-Enhanced_Linux">here</a>.</p>

<p>The following will allow you to edit the SELinux configuration file.</p>

<p>From the command prompt perform the following commands followed by pressing the <strong>Enter</strong> key.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> nano /etc/selinux/config
</pre></td></tr></tbody></table></code></div></div>

<p>You will see something like the image below.</p>

<ol>
  <li>Move your cursor to the end of the line defining the SELINUX policy as highlighted below in red.</li>
  <li>Backspace to remove <strong>enforcing.</strong></li>
  <li>Type <strong>disabled</strong> in place of enforcing.</li>
  <li>Press CTRL+O to save</li>
  <li>Press Enter as prompted to overwrixte the existing file</li>
  <li>Press CTRL+X to exit nano</li>
  <li>
    <p>Please reboot the server (not needed if updating the server)</p>

    <p>shutdown -r now</p>
  </li>
</ol>

<p><a href="/images/scoop-7-installation/disable-selinux.png" class="popup img-link "><img data-src="/images/scoop-7-installation/disable-selinux.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="after-editing"><span class="mr-2">After editing</span><a href="#after-editing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is what the edit should look like after you finish</p>

<p><a href="/images/scoop-7-installation/after-editing.png" class="popup img-link "><img data-src="/images/scoop-7-installation/after-editing.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="reboot-the-server"><span class="mr-2">Reboot the server</span><a href="#reboot-the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After disabling SELinux, you need to reboot the server.  The command below will take restart the server for you.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> shutdown -r +0
</pre></td></tr></tbody></table></code></div></div>

<h2 id="copy-install-kit-to-server"><span class="mr-2">Copy install kit to server</span><a href="#copy-install-kit-to-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Copy the TAR file from your Mac to the VM using scp.</p>

<p>Open Terminal on the Mac</p>

<p>CD to the folder containing the TAR file</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> scp &lt;TAR File Name&gt; &lt;user&gt;@&lt;VM Name or IP&gt;:/root
</pre></td></tr></tbody></table></code></div></div>

<h3 id="install-apache-on-the-server"><span class="mr-2">Install Apache on the server</span><a href="#install-apache-on-the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Enter the command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> sudo yum install httpd
</pre></td></tr></tbody></table></code></div></div>

<h3 id="unzip-and-install"><span class="mr-2">Unzip and install</span><a href="#unzip-and-install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To continue with the installation you will need to list the current directory and take note of the full name of the <strong>scoop.tar.gz</strong> file.  There will be version numbers as part of the file name.  For example **“scoop-7.0.8-1.tar.gz”. **</p>

<p><strong>NOTE:</strong> <em>If this is the first time installing Scoop 7 you can use the Tab key to autocomplete the file and folder names.  Just type the first part of the file name, scoop in this case and press the Tab key.</em></p>

<p>Untar the file</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> tar xzvf scoop-&lt;VERSION&gt;.gz
</pre></td></tr></tbody></table></code></div></div>

<p>Change directory to the folder created when you unzipped Scoop 7.  The folder will have the same name as the base name of the Scoop 7 zip archive.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> cd scoop-&lt;VERSION&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>Run the install script with the following command.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> ./install_scoop.sh
</pre></td></tr></tbody></table></code></div></div>

<h3 id="file-shares---windows"><span class="mr-2">File shares - Windows</span><a href="#file-shares---windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The installation process will have created two default shares accessible to all users.  The ScoopImages share shown below is the location InDesign will look for images attached to articles.  The two shares are:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> \\&lt;TheIPAddressOfYourVM&gt;\ScoopImages
 \\&lt;TheIPAddressOfYourVM&gt;\PageTrack
</pre></td></tr></tbody></table></code></div></div>

<h3 id="file-shares---mac"><span class="mr-2">File shares - Mac</span><a href="#file-shares---mac" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When prompted, choose Guest and click Connect.</p>

<p>NOTE: If there is a problem with permissions run the following command</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> chmod -R ugo+w /srv/pagetrack
</pre></td></tr></tbody></table></code></div></div>

<p>Then restart smb</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> systemctl restart smb
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/images/scoop-7-installation/file-shares---mac.png" class="popup img-link "><img data-src="/images/scoop-7-installation/file-shares---mac.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="first-run-of-scoop-client"><span class="mr-2">First run of Scoop Client</span><a href="#first-run-of-scoop-client" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Upon the first startup, there is a default username and password of <code class="language-plaintext highlighter-rouge">admin</code> and <code class="language-plaintext highlighter-rouge">first_setup</code>. Start a client and login using these credentials.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/documentation/'>Documentation</a>,
      <a href='/categories/scoop7/'>Scoop7</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/virtual-box/"
          class="post-tag no-text-decoration" >virtual box</a>
      
      <a href="/tags/vm/"
          class="post-tag no-text-decoration" >vm</a>
      
      <a href="/tags/outdated/"
          class="post-tag no-text-decoration" >outdated</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Creating%20Scoop7%20VM%20in%20Virtual%20Box%20-%20Lifesavers&url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2Fscoop-7-installation%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Creating%20Scoop7%20VM%20in%20Virtual%20Box%20-%20Lifesavers&u=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2Fscoop-7-installation%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2Fscoop-7-installation%2F&text=Creating%20Scoop7%20VM%20in%20Virtual%20Box%20-%20Lifesavers" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Linux-cheatsheet/">Linux Cheatsheet</a></li>
      
        
        
        
      <li><a href="/posts/Installing-WordPress/">Installing WordPress</a></li>
      
        
        
        
      <li><a href="/posts/Creating-CCLibs/">Creating CCLibs</a></li>
      
        
        
        
      <li><a href="/posts/scoop-7-installation/">Creating Scoop7 VM in Virtual Box</a></li>
      
        
        
        
      <li><a href="/posts/eLibrary-information/">eLibrary information</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Build-Scoop7-aarch64/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1677098423"
    data-df="ll"
    >
  Feb 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to build Scoop for aarch64 on Alma9</h3>
            <div class="text-muted small">
              <p>
                





                Instructions on building Scoop on the Parallels hosted AlmaLinux server which is an AlmaLinux 9 aarch64 version to support my M1 processor.

Updating yum repository
1
2
3
4
cd /u/SCOOP/scoop_develo...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/PageTrackConfiguration/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667250385"
    data-df="ll"
    >
  Oct 31, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PageTrack Configuration Documentation</h3>
            <div class="text-muted small">
              <p>
                





                PageTrack Configuration Documentation

PageTrack configuration is now stored in INI format. Most of it can be edited via the File -&amp;gt; Preferences window
in PageTrack Product Manager.

namingconve...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Scoop-Database-Cheetsheet/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679509524"
    data-df="ll"
    >
  Mar 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scoop Database Cheatsheat</h3>
            <div class="text-muted small">
              <p>
                





                Dump the database
1
pg_dump -U postgres scoop_db &amp;gt; Scoop.dump

Transfer the dump

Stop Scoop
1
systemctl stop ScoopDaemon


Drop the current DB
1
dropdb -U postgres scoop_db


Open PSQL
1
psql -...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </div>
  

  
  <a href="/posts/PageTrackConfiguration/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>PageTrack Configuration Documentation</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">Software Consulting Services, LLC</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

