<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Installing WordPress" />
<meta name="author" content="Martin MacDonald" />
<meta property="og:locale" content="en" />
<meta name="description" content="Installing WordPress" />
<meta property="og:description" content="Installing WordPress" />
<link rel="canonical" href="https://mrmartymac.github.io/posts/Installing-WordPress/" />
<meta property="og:url" content="https://mrmartymac.github.io/posts/Installing-WordPress/" />
<meta property="og:site_name" content="Lifesavers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-21T10:04:29-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing WordPress" />
<meta name="twitter:site" content="@mrmartymac" />
<meta name="twitter:creator" content="@Martin MacDonald" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin MacDonald","url":"https://www.linkedin.com/in/martin-macdonald-6394675/"},"dateModified":"2023-03-22T12:44:05-04:00","datePublished":"2023-03-21T10:04:29-04:00","description":"Installing WordPress","headline":"Installing WordPress","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrmartymac.github.io/posts/Installing-WordPress/"},"url":"https://mrmartymac.github.io/posts/Installing-WordPress/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Installing WordPress | Lifesavers
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lifesavers">
<meta name="application-name" content="Lifesavers">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://scs.fotoware.cloud/fotoweb/embed/2023/02/5c46449c4acc45f5b5821ca1d7158f7b.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Lifesavers</a>
    </div>
    <div class="site-subtitle font-italic">Cheatsheets, tips, and tricks.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/mrmartymac" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/mrmartymac" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Installing WordPress</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- add class to exist <a> tag -->
      
      
      

    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- add class to exist <a> tag -->
      
      
      

    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- add class to exist <a> tag -->
      
      
      

    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Installing WordPress</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1679407469"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar 21, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1679503445"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar 22, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://www.linkedin.com/in/martin-macdonald-6394675/">Martin MacDonald</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1276 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="installing-wordpress">Installing WordPress</h1>

<p>https://www.linuxtuto.com/how-to-install-wordpress-on-almalinux-9/</p>

<p><strong>WordPress</strong> is a free, open-source and one of the most popular Content Management System (CMS) written in <strong>PHP</strong>, combined with <strong>MySQL/MariaDB</strong> database. Millions of websites are currently running on it and remains perhaps the most popular CMS for blogging, which was its original use case.</p>

<p>In this tutorial we’ll show you how to setup a <a href="https://www.linuxtuto.com/how-to-install-lamp-stack-on-almalinux-8-5/">LAMP (Linux, Apache, MySQL/MariaDB, PHP)</a> stack and install WordPress on AlmaLinux 9 OS.</p>

<h2 id="step-1-update-operating-system"><span class="mr-2">Step 1: Update Operating System</span><a href="#step-1-update-operating-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Update your <strong>AlmaLinux 9</strong> operating system to make sure all existing packages are up to date:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf update &amp;&amp; sudo dnf upgrade -y
</pre></td></tr></tbody></table></code></div></div>

<p>Also, install:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install nano wget unzip
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-2-install-apache-web-server-on-almalinux-9"><span class="mr-2">Step 2: Install Apache web server on AlmaLinux 9</span><a href="#step-2-install-apache-web-server-on-almalinux-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You can install Apache via <code class="language-plaintext highlighter-rouge">dnf</code> package manager by executing the following command.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install httpd
</pre></td></tr></tbody></table></code></div></div>

<p>You can start the <code class="language-plaintext highlighter-rouge">httpd</code> service and configure it to run on startup by entering the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo systemctl start httpd
sudo systemctl enable httpd
</pre></td></tr></tbody></table></code></div></div>

<p>Verify the status of the <code class="language-plaintext highlighter-rouge">httpd</code> service using <code class="language-plaintext highlighter-rouge">systemctl status</code> command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo systemctl status httpd
</pre></td></tr></tbody></table></code></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
     Active: active (running)
       Docs: man:httpd.service(8)
   Main PID: 10643 (httpd)
     Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
      Tasks: 213 (limit: 5738)
     Memory: 28.9M
        CPU: 198ms
     CGroup: /system.slice/httpd.service
             ├─10643 /usr/sbin/httpd -DFOREGROUND
             ├─10644 /usr/sbin/httpd -DFOREGROUND
             ├─10645 /usr/sbin/httpd -DFOREGROUND
             ├─10646 /usr/sbin/httpd -DFOREGROUND
             └─10647 /usr/sbin/httpd -DFOREGROUND
</pre></td></tr></tbody></table></code></div></div>

<p>If <code class="language-plaintext highlighter-rouge">firewalld</code> is enabled consider allowing <code class="language-plaintext highlighter-rouge">HTTP</code> and <code class="language-plaintext highlighter-rouge">HTTPS</code> services:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo firewall-cmd --permanent --add-service={http,https}
sudo firewall-cmd --reload
</pre></td></tr></tbody></table></code></div></div>

<p>You can test to make sure everything is working correctly by navigating to:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://your-IP-address
</pre></td></tr></tbody></table></code></div></div>

<p>If everything is configured properly, you should be greeted by the default Apache2 Page, as seen below.</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/AlmaLinux_Test_Page.jpg?resize=897%2C427&amp;ssl=1" alt="AlmaLinux 9 Test Page" class="lazyload" data-proofer-ignore></a></p>

<h2 id="step-3-install-php-and-php-extensions-for-wordpress"><span class="mr-2">Step 3: Install PHP and PHP extensions for WordPress</span><a href="#step-3-install-php-and-php-extensions-for-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You can install PHP and other supporting packages using the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install php php-curl php-bcmath php-gd php-soap php-zip php-curl php-mbstring php-mysqlnd php-gd php-xml php-intl php-zip
</pre></td></tr></tbody></table></code></div></div>

<p>Verify if PHP is installed.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>php -v
</pre></td></tr></tbody></table></code></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>PHP 8.0.13 (cli) (built: Nov 16 2021 18:07:21) ( NTS gcc x86_64 )
Copyright (c) The PHP Group
Zend Engine v4.0.13, Copyright (c) Zend Technologies
with Zend OPcache v8.0.13, Copyright (c), by Zend Technologies
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-4-install-mysql-and-create-a-database"><span class="mr-2">Step 4: Install mysql and create a database</span><a href="#step-4-install-mysql-and-create-a-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Install mysql client the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install mysql
</pre></td></tr></tbody></table></code></div></div>

<p>Install mysql server</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install mysql-server
</pre></td></tr></tbody></table></code></div></div>

<p>Start the database server daemon, and also enable it to start automatically at the next boot with the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo systemctl start mysqld
sudo systemctl enable mysqld
</pre></td></tr></tbody></table></code></div></div>

<p>Verify the status of the <code class="language-plaintext highlighter-rouge">MySQL</code> service using <code class="language-plaintext highlighter-rouge">systemctl status</code> command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo systemctl status mysqld
</pre></td></tr></tbody></table></code></div></div>

<p>Once the database server is installed, run the following command to secure your MariaDB server:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo mysql_secure_installation
</pre></td></tr></tbody></table></code></div></div>

<p>Use the following options for the prompt.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>Enter current password for root (enter for none): Just press the Enter
Set root password? [Y/n]: Y
New password: Enter your password
Re-enter new password: Repeat your password
Remove anonymous users? [Y/n]: Y
Disallow root login remotely? [Y/n]: Y
Remove test database and access to it? [Y/n]:  Y
Reload privilege tables now? [Y/n]:  Y
</pre></td></tr></tbody></table></code></div></div>

<p>Restart the database server for the changes to take effect.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo systemctl restart mysqld
</pre></td></tr></tbody></table></code></div></div>

<p>Ensure Firewall is open</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo firewall-cmd --zone=public --add-service=mysql --permanent
sudo firewall-cmd --reload
</pre></td></tr></tbody></table></code></div></div>

<p>Login to mysql shell using the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo  mysql -u root -p
</pre></td></tr></tbody></table></code></div></div>

<p>To create a database, database user, and grant all privileges to the database user run the following commands:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>CREATE DATABASE wordpress_db<span class="p">;</span>
CREATE USER <span class="s1">'wordpress_user'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'PaSSw0rd'</span><span class="p">;</span>
GRANT ALL ON wordpress_db.<span class="k">*</span> TO <span class="s1">'wordpress_user'</span>@<span class="s1">'%'</span><span class="p">;</span>
FLUSH PRIVILEGES<span class="p">;</span>
EXIT
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-5-download-wordpress-on-almalinux-9"><span class="mr-2">Step 5: Download WordPress on AlmaLinux 9</span><a href="#step-5-download-wordpress-on-almalinux-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We will now download the latest version of WordPress from the <a href="https://wordpress.org/download/">WordPress Official site</a>.</p>

<p>Use the following command to download WordPress:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo wget https://wordpress.org/latest.zip
</pre></td></tr></tbody></table></code></div></div>

<p>Extract file into the folder <strong>/var/www/html/</strong> with the following command,</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo unzip latest.zip -d /var/www/html/
</pre></td></tr></tbody></table></code></div></div>

<p>Change the permission of the website directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo chown -R apache:apache /var/www/html/wordpress/
sudo chcon -t httpd_sys_rw_content_t /var/www/html/wordpress -R
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-6-configure-apache-web-server-for-wordpress"><span class="mr-2">Step 6: Configure Apache Web Server for WordPress</span><a href="#step-6-configure-apache-web-server-for-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Navigate to <code class="language-plaintext highlighter-rouge">/etc/httpd/conf.d</code> directory and run the following command to create a configuration file for your installation:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo nano /etc/httpd/conf.d/wordpress.conf
</pre></td></tr></tbody></table></code></div></div>

<p>Add the following content:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>&lt;VirtualHost *:80&gt;

ServerAdmin webmaster@your-domain.com

ServerName your-domain.com
ServerAlias www.your-domain.com
DocumentRoot /var/www/html/wordpress

&lt;Directory /var/www/html/wordpress/&gt;
        Options FollowSymlinks
        AllowOverride All
        Require all granted
&lt;/Directory&gt;

ErrorLog /var/log/httpd/your-domain.com_error.log
CustomLog /var/log/httpd/your-domain.com_access.log combined

&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>Save the file and Exit.</p>

<p>Restart the Apache web server.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo systemctl restart httpd
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-7-access-wordpress-web-installer"><span class="mr-2">Step 7: Access WordPress Web Installer</span><a href="#step-7-access-wordpress-web-installer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Open your browser type your domain e.g <code class="language-plaintext highlighter-rouge">http://your-domain.com</code>  and click on the <strong><code class="language-plaintext highlighter-rouge">Let's go!</code></strong> button to complete the required steps:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/WordPress_Install.jpg?resize=897%2C427&amp;ssl=1" alt="WordPress install Almalinux 9" class="lazyload" data-proofer-ignore></a></p>

<p>Provide the requested database information and click on the <strong><code class="language-plaintext highlighter-rouge">Submit</code></strong> button:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/wordpress-install-database.jpg?resize=897%2C427&amp;ssl=1" alt="WordPress install database" class="lazyload" data-proofer-ignore></a></p>

<p>Start WordPress Installation by clicking on the <strong><code class="language-plaintext highlighter-rouge">Run the installation</code></strong> button:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/wordpress-run-installation.jpg?resize=897%2C257&amp;ssl=1" alt="WordPress run the installation" class="lazyload" data-proofer-ignore></a></p>

<p>Provide the requested information and click on the <strong><code class="language-plaintext highlighter-rouge">Install WordPress</code></strong> button:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/wordpress-welcome-page.jpg?resize=897%2C512&amp;ssl=1" alt="WordPress Welcome Page" class="lazyload" data-proofer-ignore></a></p>

<p>Once the WordPress is installed, enter your administrator user, password and click on the <strong><code class="language-plaintext highlighter-rouge">Log In</code></strong> button:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/wordpress-login.jpg?resize=897%2C391&amp;ssl=1" alt="WP Login Page" class="lazyload" data-proofer-ignore></a></p>

<p>You will get the dashboard in the following screen:</p>

<p><a href="1" class="popup img-link "><img data-src="https://i0.wp.com/www.linuxtuto.com/wp-content/uploads/2022/05/wordpress-dashboard.jpg?resize=897%2C432&amp;ssl=1" alt="WordPress Dashboard" class="lazyload" data-proofer-ignore></a></p>

<h2 id="comments-and-conclusion"><span class="mr-2">Comments and Conclusion</span><a href="#comments-and-conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>That’s it. You have successfully installed WordPress CMS (Content Management System) on AlmaLinux 9 OS.</p>

<p>If you have any questions please leave a comment below.</p>

<h1 id="if-there-is-trouble-with-the-version-of-php-needs-to-be--80-use-these-steps">If there is trouble with the version of php, needs to be &gt; 8.0, use these steps.</h1>

<h2 id="php-80-installation-on-almalinux-or-rocky-linux"><span class="mr-2">PHP 8.0 Installation on AlmaLinux or Rocky Linux</span><a href="#php-80-installation-on-almalinux-or-rocky-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="step-1-add-remi-repository-on-your-linux"><span class="mr-2">Step 1. Add Remi Repository on your Linux</span><a href="#step-1-add-remi-repository-on-your-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>By default, the version of PHP available on our <strong>AlmaLinux</strong> or <strong>Rocky</strong> to install is <strong>PHP 7.2</strong>, so to get the latest version i.e <strong>8.0</strong> we need to add the third-party repository to get the wide range of PHP versions.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install -y https://rpms.remirepo.net/enterprise/remi-release-8.rpm
</pre></td></tr></tbody></table></code></div></div>

<h3 id="step-2-run-system-update"><span class="mr-2">Step 2: Run system update</span><a href="#step-2-run-system-update" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To update the package repository so that our system could recognize the added newly repo, run the system update command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf update
</pre></td></tr></tbody></table></code></div></div>

<h3 id="step-3-check-available-php-module"><span class="mr-2">Step 3: Check available PHP module</span><a href="#step-3-check-available-php-module" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s check what are the available version of PHP on our AlmaLinux to install. For that run module list command to it using the DNF package manager.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf module list php
</pre></td></tr></tbody></table></code></div></div>

<p>You will see the PHP 8.0 version along with PHP 7.x to install in Remi’s Module repository for Enterprise Linux 8.</p>

<p><a href="https://www.how2shout.com/linux/wp-content/uploads/2021/06/Check-available-php-module-in-REMI-repo-on-AlamLinux.jpg"
        class="img-link shimmer"
      ><img data-src="https://www.how2shout.com/linux/wp-content/uploads/2021/06/Check-available-php-module-in-REMI-repo-on-AlamLinux.jpg" alt="Check available php module in REMI repo on AlamLinux" title="Check available php module in REMI repo on AlamLinux" class="lazyload" data-proofer-ignore></a></p>

<h3 id="step-4-enable-phpremi-80-module"><span class="mr-2">Step 4: Enable php:remi-8.0 module</span><a href="#step-4-enable-phpremi-80-module" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As there are multiple versions of PHP to install, thus we have to mention the version along with the repo name to enable the default source to get this scripting packages to install on our system. Here is the command to run but first reset the PHP module set for system repository packages.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf module reset php
</pre></td></tr></tbody></table></code></div></div>

<p><strong>And then run:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf module enable php:remi-8.0
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Note</strong>: In case you want to enable some other module version of PHP, then just change the version number in the above-given command.</p>

<h3 id="step-5-command-to-install-php-80-on-almalinuxrocky-from-remi-repo"><span class="mr-2">Step 5: Command to install PHP 8.0 on AlmaLinux/Rocky from Remi Repo</span><a href="#step-5-command-to-install-php-80-on-almalinuxrocky-from-remi-repo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Finally, run the command that will install the latest PHP on our Linux system.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install php -y
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://www.how2shout.com/linux/wp-content/uploads/2021/06/PHP-8.0-installation-almalinux-8-or-rocky.jpg"
        class="img-link shimmer"
      ><img data-src="https://www.how2shout.com/linux/wp-content/uploads/2021/06/PHP-8.0-installation-almalinux-8-or-rocky.jpg" alt="PHP 8.0 installation almalinux 8 or rocky" title="PHP 8.0 installation almalinux 8 or rocky" class="lazyload" data-proofer-ignore></a></p>

<p>To install any particular extension, use the following syntax:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo dnf install php-extension-name
</pre></td></tr></tbody></table></code></div></div>

<p>To check what are the installed and active extensions for your PHP, use:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>php -m
</pre></td></tr></tbody></table></code></div></div>

<h3 id="step-5-check-version"><span class="mr-2">Step 5: Check Version</span><a href="#step-5-check-version" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once the installation is completed, let’s check what is the version finally we have on our system.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>php -v
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://www.how2shout.com/linux/wp-content/uploads/2021/06/Check-Version.jpg"
        class="img-link shimmer"
      ><img data-src="https://www.how2shout.com/linux/wp-content/uploads/2021/06/Check-Version.jpg" alt="Check Version" title="Check Version" class="lazyload" data-proofer-ignore></a></p>

<h2 id="database-commands-for-easy-copy"><span class="mr-2">Database commands for easy copy</span><a href="#database-commands-for-easy-copy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>CREATE DATABASE wordpress_db<span class="p">;</span>
CREATE USER <span class="s1">'wordpress_user'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'PaSSw0rd'</span><span class="p">;</span>
GRANT ALL ON wordpress_db.<span class="k">*</span> TO <span class="s1">'wordpress_user'</span>@<span class="s1">'localhost'</span><span class="p">;</span>
FLUSH PRIVILEGES<span class="p">;</span>
EXIT
</pre></td></tr></tbody></table></code></div></div>

<h2 id="fix-for-mysql-missing-in-php"><span class="mr-2">Fix for MySQL missing in PHP</span><a href="#fix-for-mysql-missing-in-php" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">sudo apt-get install phpmyadmin</code></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/installing-software/'>Installing Software</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/wordpress/"
          class="post-tag no-text-decoration" >wordpress</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Installing%20WordPress%20-%20Lifesavers&url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FInstalling-WordPress%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Installing%20WordPress%20-%20Lifesavers&u=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FInstalling-WordPress%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FInstalling-WordPress%2F&text=Installing%20WordPress%20-%20Lifesavers" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Linux-cheatsheet/">Linux Cheatsheet</a></li>
      
        
        
        
      <li><a href="/posts/Installing-WordPress/">Installing WordPress</a></li>
      
        
        
        
      <li><a href="/posts/Creating-CCLibs/">Creating CCLibs</a></li>
      
        
        
        
      <li><a href="/posts/scoop-7-installation/">Creating Scoop7 VM in Virtual Box</a></li>
      
        
        
        
      <li><a href="/posts/eLibrary-information/">eLibrary information</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Scoop-Database-Cheetsheet/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679509524"
    data-df="ll"
    >
  Mar 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scoop Database Cheatsheat</h3>
            <div class="text-muted small">
              <p>
                





                Dump the database
1
pg_dump -U postgres scoop_db &amp;gt; Scoop.dump

Transfer the dump

Stop Scoop
1
systemctl stop ScoopDaemon


Drop the current DB
1
dropdb -U postgres scoop_db


Open PSQL
1
psql -...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Creating-CCLibs/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679078190"
    data-df="ll"
    >
  Mar 17, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Creating CCLibs</h3>
            <div class="text-muted small">
              <p>
                





                Creating new CCLIBS file {#creating-new-cclibs-file .Article-Heading}

Below is an outline of how to create a new CCLIBS (Creative Cloud
Library) file after chaning the paths to the images.

Mac {#...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Converting-Word-To_MD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679077866"
    data-df="ll"
    >
  Mar 17, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Converting Word document to Markdown using pandoc</h3>
            <div class="text-muted small">
              <p>
                





                pandoc &amp;lt;fileName&amp;gt;.docx -t markdown --extract-media /Users/martinmacdonald/Documents/GitHub/mrmartymac.github.io/images/&amp;lt;docName&amp;gt;/ -s -o /Users/martinmacdonald/Documents/GitHub/mrmartyma...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Creating-CCLibs/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Creating CCLibs</p>
  </a>
  

  
  <a href="/posts/Scoop-Database-Cheetsheet/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Scoop Database Cheatsheat</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">Software Consulting Services, LLC</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

