<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="PageTrack Configuration Documentation" />
<meta name="author" content="Martin MacDonald" />
<meta property="og:locale" content="en" />
<meta name="description" content="PageTrack Configuration Documentation" />
<meta property="og:description" content="PageTrack Configuration Documentation" />
<link rel="canonical" href="https://mrmartymac.github.io/posts/PageTrackConfiguration/" />
<meta property="og:url" content="https://mrmartymac.github.io/posts/PageTrackConfiguration/" />
<meta property="og:site_name" content="Lifesavers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T17:06:25-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PageTrack Configuration Documentation" />
<meta name="twitter:site" content="@mrmartymac" />
<meta name="twitter:creator" content="@Martin MacDonald" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin MacDonald","url":"https://www.linkedin.com/in/martin-macdonald-6394675/"},"dateModified":"2023-03-03T08:24:15-05:00","datePublished":"2022-10-31T17:06:25-04:00","description":"PageTrack Configuration Documentation","headline":"PageTrack Configuration Documentation","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrmartymac.github.io/posts/PageTrackConfiguration/"},"url":"https://mrmartymac.github.io/posts/PageTrackConfiguration/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>PageTrack Configuration Documentation | Lifesavers
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lifesavers">
<meta name="application-name" content="Lifesavers">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://scs.fotoware.cloud/fotoweb/embed/2023/02/5c46449c4acc45f5b5821ca1d7158f7b.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Lifesavers</a>
    </div>
    <div class="site-subtitle font-italic">Cheatsheets, tips, and tricks.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/mrmartymac" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/mrmartymac" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>PageTrack Configuration Documentation</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>PageTrack Configuration Documentation</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1667250385"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 31, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1677849855"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  3, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://www.linkedin.com/in/martin-macdonald-6394675/">Martin MacDonald</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="909 words">
  <em>5 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="pagetrack-configuration-documentation">PageTrack Configuration Documentation</h1>

<p>PageTrack configuration is now stored in INI format. Most of it can be edited via the <code class="language-plaintext highlighter-rouge">File -&gt; Preferences</code> window
in PageTrack Product Manager.</p>

<h2 id="namingconvention"><span class="mr-2"><code class="language-plaintext highlighter-rouge">namingconvention</code></span><a href="#namingconvention" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This tag defines how the names of the desktop publishing documents (i.e. InDesign documents)
are generated.</p>

<h4 id="labels"><span class="mr-2">Labels</span><a href="#labels" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The namingconvention tag contains a number of labels, started with “[“ and ended with “]”. The first character
(which must be a number) in the label, immediately succeeding the “[“, defines how many characters in the
document name this particular label should occupy.</p>

<p>There are two types of labels: string labels and integer labels. The difference between them is what happens
if the value of the label is shorter or longer than the stipulated number of characters. A string label will
add blanks at the beginning if too short and truncate the end if too long. An integer label will add zeros
at the beginning and truncate the beginning if too long.</p>

<p>Examples:
The label [2pagenr] will evaluate to “02” if the page number is 2.
The label [2year] will evaluate to “04” if the year is 2004.
The label [4productname] will evaluate to “  AB” if the product name is “AB” and “ABCD” if the product name is “ABCDEF”.</p>

<p>The valid string labels are: productname, edition, section, deadline, department and responsible.
The valid integer labels are: pagenr, year, month, day, and version.</p>

<h4 id="suffix"><span class="mr-2">Suffix</span><a href="#suffix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>If “.*” ends the naming convention, the suffix of the document file is copied from the document template file IF its suffix is one of the following: “.indd”, “.qxd”, “.qrk”. If the template file has another suffix or doesn’t have any suffix, the document file name will not get any suffix. This is a feature which makes it possible to use both Quark and InDesign documents (even within one product).</p>

<h4 id="other-characters"><span class="mr-2">Other characters</span><a href="#other-characters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>All other characters in the naming convention, which are not a part of a recognized label or “.*” at the end, are static and will be preserved in the document name. It is, of course, not allowed to use any character which is not allowed in a windows filename. They are: \ “ / : * ? &lt; &gt; |</p>

<h3 id="example"><span class="mr-2">Example</span><a href="#example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The following namingconvention:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[4year][2month][2day][2productname]page[3pagenr][3department]_[1version].*
</pre></td></tr></tbody></table></code></div></div>

<p>would generate this document name:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre>20040112ABpage024SPO_1.indd
``

if the date was January 1st, 2004, the product name was “AB”, page number 24, department was SPORT,
version number 1 and the document template “Sportpage.indd”

#### Critical labels
There are two labels whose absence will disable the use of the associated functions. They are edition and version.
If they are omitted, the use of editions and versions are disabled.

Other labels that you will have problems without are pagenr, some form of date (unless you will have unique product
names every day) and productname (unless you only produce one product).


## `productnames`
This tag contains a list of all the product names that can be selected in the drop down list in the Product Setu
dialog in Product Manager.

## `editionnames`
This tag contains a list of all the edition names that can be selected in the drop down list in the Product Setup
dialog in Product Manager.

## `DTPtemplateDirectory`
Contains the path to the directory where the document templates are stored.

## `DTPdocumentsDirectory`
Contains the path to the directory where the desktop publishing documents (i.e. InDesign documents) are stored.

## `StatusCodes`
This tag contains info about the statuses a document can have in the system. The syntax is:
</pre></td></tr></tbody></table></code></div></div>
<p>StatusName1!statuscolour1,StatusName2!statuscolour2,…
```
The color, which is used for the frames on the thumbnails in the web view, is represented in six digit
RGB code with two hex numbers per color (the normal HTML standard for representing colors.)</p>

<p>If you are running an old style Quark/InDesign extension they will read this info from the <code class="language-plaintext highlighter-rouge">Pagetrack status</code> file.
That file is overwritten each time a product is created with the info from the PageTrack configuration.</p>

<h2 id="pdfgeneratorinbox"><span class="mr-2"><code class="language-plaintext highlighter-rouge">PDFGeneratorInbox</code></span><a href="#pdfgeneratorinbox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Contains the path to the directory where the Product Updater places a copy for the PDF generator of each saved document. The PDF generator shall place the PDF:s in PageTrack\InfoFiles\Picts\Out\ directory for further distribution by the Product Updater.</p>

<h2 id="pdfarchivepath"><span class="mr-2"><code class="language-plaintext highlighter-rouge">PDFArchivePath</code></span><a href="#pdfarchivepath" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Tells the path to the PDF archive root. If you have this option enabled, all PDFs generated by the PDF generator
are copied to this archive as well as into the PageTrack web site.</p>

<h2 id="enablealleditionsinweb"><span class="mr-2"><code class="language-plaintext highlighter-rouge">enableAllEditionsInWeb</code></span><a href="#enablealleditionsinweb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>If this is enabled, the open document link of the pages that exist in an earlier edition are enabled and the
thumbnails are fully visible.</p>

<p>In other case, the thumbnails have a sign “Earlier edition” on them and it is not possible to open document
unless you’re viewing the first edition the document appears in.</p>

<h2 id="multipleproductshtml"><span class="mr-2"><code class="language-plaintext highlighter-rouge">MultipleProductsHTML</code></span><a href="#multipleproductshtml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>If this is enabled, there are several versions of the “Products.html” file generated, one for each product name.</p>

<p>The products are inserted in the “global” Products.html and in a certain “XXProducts.html”, where XX is the product
name. This can be used to limit access for users to only one or a few product types.</p>

<h2 id="deleteoldproducts"><span class="mr-2"><code class="language-plaintext highlighter-rouge">DeleteOldProducts</code></span><a href="#deleteoldproducts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>If present, this tag tells the Product Manager to launch the Delete Product menu after each Create Product action
and show all products that are older than the number of days the tag specifies.</p>

<h2 id="archivepath"><span class="mr-2"><code class="language-plaintext highlighter-rouge">ArchivePath</code></span><a href="#archivepath" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Contains the path to the root of the Product Filing archive.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/documentation/'>Documentation</a>,
      <a href='/categories/pagetrack/'>PageTrack</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/documentation/"
          class="post-tag no-text-decoration" >documentation</a>
      
      <a href="/tags/server/"
          class="post-tag no-text-decoration" >server</a>
      
      <a href="/tags/pagetrack/"
          class="post-tag no-text-decoration" >pagetrack</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=PageTrack%20Configuration%20Documentation%20-%20Lifesavers&url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FPageTrackConfiguration%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=PageTrack%20Configuration%20Documentation%20-%20Lifesavers&u=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FPageTrackConfiguration%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fmrmartymac.github.io%2Fposts%2FPageTrackConfiguration%2F&text=PageTrack%20Configuration%20Documentation%20-%20Lifesavers" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Linux-cheatsheet/">Linux Cheatsheet</a></li>
      
        
        
        
      <li><a href="/posts/Installing-WordPress/">Installing WordPress</a></li>
      
        
        
        
      <li><a href="/posts/Creating-CCLibs/">Creating CCLibs</a></li>
      
        
        
        
      <li><a href="/posts/scoop-7-installation/">Creating Scoop7 VM in Virtual Box</a></li>
      
        
        
        
      <li><a href="/posts/eLibrary-information/">eLibrary information</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Build-Scoop7-aarch64/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1677098423"
    data-df="ll"
    >
  Feb 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to build Scoop for aarch64 on Alma9</h3>
            <div class="text-muted small">
              <p>
                





                Instructions on building Scoop on the Parallels hosted AlmaLinux server which is an AlmaLinux 9 aarch64 version to support my M1 processor.

Updating yum repository
1
2
3
4
cd /u/SCOOP/scoop_develo...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/scoop-7-installation/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1570196414"
    data-df="ll"
    >
  Oct  4, 2019
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Creating Scoop7 VM in Virtual Box</h3>
            <div class="text-muted small">
              <p>
                





                Installing Scoop 7

The following is an installation guide for Scoop 7 on a new CentOS 7 Linux server.

For testing purposes, we have been using VirtualBox to create virtual machines.  You can down...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Scoop-Database-Cheetsheet/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679509524"
    data-df="ll"
    >
  Mar 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scoop Database Cheatsheat</h3>
            <div class="text-muted small">
              <p>
                





                Dump the database
1
pg_dump -U postgres scoop_db &amp;gt; Scoop.dump

Transfer the dump

Stop Scoop
1
systemctl stop ScoopDaemon


Drop the current DB
1
dropdb -U postgres scoop_db


Open PSQL
1
psql -...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/scoop-7-installation/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Creating Scoop7 VM in Virtual Box</p>
  </a>
  

  
  <a href="/posts/Linux-cheatsheet/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Linux Cheatsheet</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tag1/">tag1</a>
    
      
      <a class="post-tag" href="/tags/tag2/">tag2</a>
    
      
      <a class="post-tag" href="/tags/postgres/">postgres</a>
    
      
      <a class="post-tag" href="/tags/psql/">psql</a>
    
      
      <a class="post-tag" href="/tags/server/">server</a>
    
      
      <a class="post-tag" href="/tags/apache/">apache</a>
    
      
      <a class="post-tag" href="/tags/build/">build</a>
    
      
      <a class="post-tag" href="/tags/daemon/">daemon</a>
    
      
      <a class="post-tag" href="/tags/database/">database</a>
    
      
      <a class="post-tag" href="/tags/documentation/">documentation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">Software Consulting Services, LLC</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

